<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.temple.yritsz.parent</groupId>
		<artifactId>zebra-yritsz-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.temple.yritsz.smp</groupId>
	<artifactId>zebra-yritsz-smp-quartz</artifactId>
	<version>1.0.1</version>
	<name>zebra-yritsz-smp-quartz</name>
	<description>定时任务模块</description>


	<properties>
		<temple.version>1.0.1</temple.version>
	</properties>

	<dependencies>
		<!-- 定时任务 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 通用工具 -->
		<dependency>
			<groupId>com.temple.yritsz.smp</groupId>
			<artifactId>zebra-yritsz-smp-core</artifactId>
			<version>${temple.version}</version>
		</dependency>
	</dependencies>
</project>