<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.temple.yritsz.parent</groupId>
		<artifactId>zebra-yritsz-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.temple.yritsz.commons</groupId>
	<artifactId>zebra-yritsz-redis</artifactId>
	<version>${temple.version}</version>
	<name>zebra-yritsz-redis</name>
	<description>redis模块</description>

	<dependencies>
		<!-- redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<!-- 序列化 -->
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
		</dependency>

	</dependencies>
</project>