<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.temple.yritsz.parent</groupId>
		<artifactId>zebra-yritsz-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.temple.yritsz.smp</groupId>
	<artifactId>zebra-yritsz-smp-generator</artifactId>
	<version>${temple.version}</version>
	<name>zebra-yritsz-smp-generator</name>
	<description>代码生成模块	</description>
	
	<dependencies>
		<!--velocity代码生成使用模板 -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<!-- 通用工具 -->
		<dependency>
			<groupId>com.temple.yritsz.smp</groupId>
			<artifactId>zebra-yritsz-smp-core</artifactId>
			<version>${temple.version}</version>
		</dependency>
	</dependencies>
</project>